POSTGRES_DB=users
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_PORT=2345
MIGRATION_DIR=./db/migrations

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=30
REDIS_READ_TIMEOUT_SEC=30
REDIS_WRITE_TIMEOUT_SEC=30